spring.application.name=api-gateway
server.port=8080

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configuration de la sécurité
nobdr.api-gateway.jwtSecret=${JWT_SECRET}
nobdr.api-gateway.jwtExpirationMs=86400000

# Logs
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.server=DEBUG


